body{
  margin: 0;
  padding: 0;
}

.hero-section {
  background-image: url("images/houston-stock.jpg");
  background-size: cover;
  background-position: center;


  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  height: 33vh;

  margin-bottom: 0px;

}

#title-text {
  background-color: #F08700;
  color: black;
  font-size: large;

  margin-bottom: 5px;
  padding: 3px 5px;
  border-radius: 5px;

}

#support-title-text {
  background-color: #F49F0A;
  color: black;
  font-size: medium;
  padding: 1px 6px;
  border-radius: 5px;

}

.activites-section {

  background: #F1FAEE;
  display: flex;
  flex-direction: column;
  align-items: center;

}

#activites-title {
  text-align: center;
  font-size: large;
  margin: 20px 0px 40px 0px;
}

.activ-card-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  margin-bottom: 10px;
}

.activity {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  text-align: center;

  font-size: small;

  padding: 0 40px;

}

.activ-img {
  width: 100px;
  height: 100px;
  
  border-radius: 50%;

  object-fit: cover;

}

.act-name {
  font-weight: bold;
  margin-bottom: 0;
}

.card {
  background: #FAE161;
  display: flex;
  margin: 40px auto;
  width: 400px;
  height: 250px;

  border-radius: 10px;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border-bottom: #F08700 solid 10px;
  
}

#card-img {
  margin: 5px 10px 5px 10px;
  height: 230px;
  width: 130px;

  object-fit: cover;
  border-radius: 10px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  text-align: center;
}

#quote-text {
  font-style: italic;
}